{
	"name": "svelte-tailwind-firebase",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "npx vite dev",
		"build": "npx vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.4.1",
		"@tsconfig/svelte": "^4.0.1",
		"autoprefixer": "^10.4.14",
		"install": "^0.13.0",
		"postcss": "^8.4.24",
		"svelte": "^3.59.1",
		"svelte-check": "^3.4.3",
		"svelte-jester": "^2.3.2",
		"svelte-navigator": "^3.2.2",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.5.3",
		"typescript": "^5.1.3",
		"vite": "^4.3.9"
	},
	"dependencies": {
		"docx": "^8.2.0",
		"docxtemplater": "^3.37.11",
		"express": "^4.18.2",
		"file-saver": "^2.0.5",
		"firebase": "^9.22.2",
		"html2canvas": "^1.4.1",
		"html2pdf.js": "^0.10.1",
		"js-file-download": "^0.4.12",
		"jspdf": "^2.5.1",
		"jszip-utils": "^0.1.0",
		"langchain": "^0.0.92",
		"mammoth": "^1.6.0",
		"multer": "^1.4.5-lts.1",
		"officegen": "^0.6.5",
		"openai": "^4.78.1",
		"pdf-parse": "^1.1.1",
		"pdfjs-dist": "^4.10.38",
		"pizzip": "^3.1.4",
		"pnpm": "^8.6.1",
		"puppeteer": "^19.11.1"
	}
}
